
# proje genel ayarları
PROJECT_NAME=Task Manager

# veritabanı bağlantısı
POSTGRES_SERVER=34.173.232.240   # VM’inizin External IP’si
POSTGRES_PORT=5432               # default 5432, eğer farklı değilse opsiyonel
POSTGRES_DB=postgres             # bağlanmak istediğiniz DB adı
POSTGRES_USER=postgres           # veritabanı kullanıcısı
POSTGRES_PASSWORD=berke1234 # daha önce psql veya ALTER USER ile set ettiğiniz parola

# ilk süper kullanıcı (uygulama düzeyinde)
FIRST_SUPERUSER=bakan@sabanciuniv.edu
FIRST_SUPERUSER_PASSWORD=berke1234
